spring.data.mongodb.uri=mongodb://localhost:27017/game_app
spring.application.name=game_app


server.port=8080

spring.data.mongodb.uri=mongodb+srv://mythriam1_db_user:fWP2gpZG97o4wzq5@cluster0.nz0s3wt.mongodb.net/


spring.data.mongodb.database=game_app